spring.application.name=apigateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8089

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

resilience4j.circuitbreaker.configs.defaults.sliding-window-size=10
resilience4j.circuitbreaker.configs.defaults.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defaults.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.defaults.permitted-number-of-calls-in-half-open-state=2

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=password
spring.data.redis.database=0

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true